<!DOCTYPE html>
<html>
    <head>
        <title>IT-Hjelpeside</title>
    </head>
    <body>
        <header>
            <nav class="index_nav">
                <a href="public/pages/kontakt.html">Kontakt</a>
                <a href="public/pages/feilsok.html">Feilsøk</a>
                <a href="public/pages/veiledninger.html">Veiledninger</a>
                <a href="public/pages/faq.html">Faq</a>
            </nav>
        </header>
        <main>
            <h1 class="index-h1"><strong>IT-Hjelp</strong></h1>
            <p class="index-p1"><strong>I denne siden finner du det du trenger</strong></p>
        </main>
        <div class="hjelp_tjenester">
            <ul class="tjenester">
                <li>Hjelp med passord</li>
                <li>Hjelp med utskrift</li>
                <li>Hjelp med Wi-Fi</li>
                <li>Hjelp med skole-PC</li>
            </ul>
        </div>
    </body>
</html>